// 设置变量
@bg-color: #b7d4a8;

//  清除默认样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier"
}

// 设置主窗口样式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 30px;

    // 开启弹性盒模型
    display: flex;
    // 设置主轴的方向
    flex-flow: column;
    // 设置主轴的对齐方式
    align-items: center;
    // 设置主轴的对齐方式
    justify-content: space-around;

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        #snake {
            & > div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }

           
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 70px;
            left: 80px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;

            & > div {
                width: 4px;
                height: 4px;
                background-color: #000;
                // 旋转45度
                transform: rotate(45deg);
            }
        }
    }

    #score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }

}